--cpu Cortex-M3
"rgb led\startup_stm32f103xb.o"
"rgb led\main.o"
"rgb led\stm32f1xx_it.o"
"rgb led\stm32f1xx_hal_msp.o"
"rgb led\stm32f1xx_hal_gpio_ex.o"
"rgb led\stm32f1xx_hal_tim.o"
"rgb led\stm32f1xx_hal_tim_ex.o"
"rgb led\stm32f1xx_hal.o"
"rgb led\stm32f1xx_hal_rcc.o"
"rgb led\stm32f1xx_hal_rcc_ex.o"
"rgb led\stm32f1xx_hal_gpio.o"
"rgb led\stm32f1xx_hal_dma.o"
"rgb led\stm32f1xx_hal_cortex.o"
"rgb led\stm32f1xx_hal_pwr.o"
"rgb led\stm32f1xx_hal_flash.o"
"rgb led\stm32f1xx_hal_flash_ex.o"
"rgb led\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RGB LED\RGB LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RGB LED.map" -o "RGB LED\RGB LED.axf"